<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;咸菜：你是怎么想要看《湮灭》这部电影的呢？ &amp;emsp;&amp;emsp;一木：我是被同学安利去看的。被安利的时候，同学用上了他可能想象的一切夸张的词语描绘这个电影，让我心动不已。于是，我怀着无限的期待，边看边对自己说：这肯定是部相当好看的电影！就算冲着原著拿了星云奖也要认真看一下啊！看完后觉得这部电影还是有蛮多可以说的地方的。 &amp;emsp;&amp;emsp;咸菜：那我就比较庸俗了，我">
<meta name="keywords" content="杂感,影评">
<meta property="og:type" content="article">
<meta property="og:title" content="《湮灭》：不知道为什么要电影的电影">
<meta property="og:url" content="http://yimume.com/2019/11/14/湮灭：不知道为什么要电影的电影/index.html">
<meta property="og:site_name" content="See You later">
<meta property="og:description" content="&amp;emsp;&amp;emsp;咸菜：你是怎么想要看《湮灭》这部电影的呢？ &amp;emsp;&amp;emsp;一木：我是被同学安利去看的。被安利的时候，同学用上了他可能想象的一切夸张的词语描绘这个电影，让我心动不已。于是，我怀着无限的期待，边看边对自己说：这肯定是部相当好看的电影！就算冲着原著拿了星云奖也要认真看一下啊！看完后觉得这部电影还是有蛮多可以说的地方的。 &amp;emsp;&amp;emsp;咸菜：那我就比较庸俗了，我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T08:10:28.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《湮灭》：不知道为什么要电影的电影">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;咸菜：你是怎么想要看《湮灭》这部电影的呢？ &amp;emsp;&amp;emsp;一木：我是被同学安利去看的。被安利的时候，同学用上了他可能想象的一切夸张的词语描绘这个电影，让我心动不已。于是，我怀着无限的期待，边看边对自己说：这肯定是部相当好看的电影！就算冲着原著拿了星云奖也要认真看一下啊！看完后觉得这部电影还是有蛮多可以说的地方的。 &amp;emsp;&amp;emsp;咸菜：那我就比较庸俗了，我">





  
  
  <link rel="canonical" href="http://yimume.com/2019/11/14/湮灭：不知道为什么要电影的电影/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《湮灭》：不知道为什么要电影的电影 | See You later</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">See You later</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yimume's blogs</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yimume.com/2019/11/14/湮灭：不知道为什么要电影的电影/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimume">
      <meta itemprop="description" content="个人独立博客">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="See You later">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《湮灭》：不知道为什么要电影的电影

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-14 16:10:00 / 修改时间：16:10:28" itemprop="dateCreated datePublished" datetime="2019-11-14T16:10:00+08:00">2019-11-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/影评/" itemprop="url" rel="index"><span itemprop="name">影评</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;咸菜：你是怎么想要看《湮灭》这部电影的呢？</p>
<p>&emsp;&emsp;一木：我是被同学安利去看的。被安利的时候，同学用上了他可能想象的一切夸张的词语描绘这个电影，让我心动不已。于是，我怀着无限的期待，边看边对自己说：这肯定是部相当好看的电影！就算冲着原著拿了星云奖也要认真看一下啊！看完后觉得这部电影还是有蛮多可以说的地方的。</p>
<p>&emsp;&emsp;咸菜：那我就比较庸俗了，我没看过原著，完全是冲着波特曼去看的。 </p>
<p>&emsp;&emsp;一木：哈哈，试问谁不是呢。</p>
<p>&emsp;&emsp;咸菜：我是很想吐槽这电影的。湮灭作为一部科幻电影，并没有达到科幻电影的水准。它本身是有其世界观和内核的，即万物共生，万象融合，不管是人类还是动物，植物，都是一体的，基因的融合，是毁灭也是新生，是人类与万物的一种新的关系。立足点相当棒，然而电影没有将这个世界观深入下去，而是仅仅停留在波特曼的个人仇恨中。</p>
<p>&emsp;&emsp;一木：是的，这让整个电影的基调相当奇怪，因为它既没有向内发掘女主角出轨男主角自我毁灭的人性高度上的原因，也没有向外探索融合与新生的创世寓言，完成度极低，甚至还没有完善自己的世界观体系，影片中种种意象都是单薄的，片面的，缺乏塑造力的，很容易使人在看完之后不知所云。</p>
<p>&emsp;&emsp;一木：我朋友说电影很烧脑，我倒是没有觉得情节有多复杂。引用一位豆瓣网友的话：这故事如果让李逵做主角应该省事儿得多：路过一片森林，杀了一条鳄鱼一只狗熊，又在塔里发现一个李鬼，两板斧劈了，然后放一把火烧了那鸟儿塔，回梁山找宋江哥哥去了。加一起也就半回书。</p>
<p>&emsp;&emsp;咸菜：这可真是电影给人的直观感受了。对一部科幻电影来说，剧情的寡淡是硬伤，即使空有高端的演员阵容和绚丽的特效又有什么用？这样我们还不如去看《头号玩家》呢（滑稽）。主线是一对女科学家深入南境探索，为了让观众了解前因后果，其中还来回穿插了女主在小黑屋被审问的情节和女主出轨的场景，然而剧情之间突兀的转换却让人觉得莫名其妙，毫无意义，尤其是当队友全部死亡之后，情节更是直接跳跃到了高潮部分。</p>
<p>&emsp;&emsp;一木：没错，这就让整部电影显得既没有震撼力也缺少共鸣。</p>
<p>&emsp;&emsp;咸菜：但对大部分人来说，这部电影最为人称道的地方应当是它的画面和特效了吧。</p>
<p>&emsp;&emsp;一木：没错，好莱坞电影永远是一颗精致的水晶球，总是给人带来视听上的震撼，让人觉得这种视听上的享受就已经值回了票价。我们能够感受到导演在刻意营造一种瑰丽诡谲的气氛，试图让每一个镜头都五光十色，美轮美奂。毫无疑问，画面和特效的确够精致，不管是南境光怪陆离的景色还是令人毛骨悚然的怪物，在我看来都是一种设计上的美学——外星人并不总是想很多科幻电影中一样也有着眼睛鼻子嘴巴，想反，它也可以是共融共生，没有实体的。</p>
<p>&emsp;&emsp;咸菜：可能有人会感觉这种奇幻的氛围与南境不相符合，但是从另一方面来看，正是这样的奇观才凸显出南境的诡异——在这个地方，既有危险也有仙境，令人心生向往而又让人毛骨悚然。然而，画面的渲染未免有些过度了。像初入南境时五彩斑斓的肥皂泡，毫无疑问是违和的，结尾处像奥特曼一样的复制人也略有些古怪，怎么看都与电影的风格不搭啊。</p>
<p>&emsp;&emsp;一木：电影中设计的几个惊悚元素也很强行。像一行人发现前人留下的录像带，前人为了告诉她们这里到底发生了什么，选择切开队友的肚子，这一情节虽然达到了恐怖惊悚的氛围，但却让人感觉很强行——要告诉后来的人发生了什么难道不可以直接说清楚吗？为什么非要切开肚子？这些人到底是有多恨自己的队友啊。</p>
<p>&emsp;&emsp;咸菜：这倒是一个糟点。不过，电影里的某些影像是运用得不错的。影片开头丈夫回来的时候，桌子上有一杯水，水杯折射出两人紧握的手，实际上隐喻了南境“基因折射”的命题，丈夫被送到医院之前，镜头并没有直接拍摄丈夫嘴角溢血或是晕倒的情景，而是跟随波特曼的目光逐渐下移，让观众看到被子里缓缓散开的血液，这一幕相当有意思，与《虎胆忠魂》里詹姆斯·梅森走投无路从桌上的啤酒泡沫看到了自己内心的恐惧的片段有着异曲同工之妙。</p>
<p>&emsp;&emsp;一木：没错。水杯这一意象在结尾也有用到，女主端起杯子喝了一口水，就像开头男主端起来喝了一口一样，甚至喝过水后对水杯的特写都是相似的，让人不禁联想：既然丈夫是复制人，那么女主有没有可能也是复制人呢？</p>
<p>&emsp;&emsp;咸菜：我还发现导演似乎很喜欢用正反打镜头。令我印象比较深刻的应该是击杀鳄鱼时，镜头从鳄鱼嘴里往外拍摄，接着再从女主的角度拍摄鳄鱼的嘴。这样一正一反，增加了互动，使场景显得更为生动。</p>
<p>&emsp;&emsp;一木：后面复制人诞生的场景也类似，先正拍女主望向旋涡深处的表情，再反拍从女主的视线向旋涡望去的情形，这里还运用了一个推镜头，镜头跟着女主额角溢出的血滴向旋涡移动，向我们展示了复制人孕育而出的全过程，增强了电影的神秘感和科幻感。</p>
<p>&emsp;&emsp;咸菜：没错。剪辑上导演用了平行蒙太奇，主要表现在几条线索的交替出现：五人小队深入南境，女主出轨，以及女主被审问，而这三条线之间其实是一种因果关系——因为女主出轨，所以丈夫选择“自我毁灭”进入南境；因为丈夫遇难，所以女主走上丈夫的道路；因为女主成功脱险，所以在逃离南境后被审问。</p>
<p>&emsp;&emsp;一木：当然还有复现蒙太奇了。电影中女主出轨的场景反复出现过3次，表现出这件事对女主的影响力，凸显出女主对丈夫的愧疚，这也为女主奋不顾身深入险境探寻丈夫遇难的原因提供了推动力。当然，影片中还有一些小的细节，比如男主回家后环顾自己的家，这一场景与后来女主一行人到达南境的一处据点时屋内的场景如出一辙，甚至会让人感觉南境是现实的复制，这倒是进一步强化了南境给人带来的惊悚感。</p>
<p>&emsp;&emsp;咸菜：再说点比较有意思的东西。我最初还以为用四位女性角色是想要表现女性主义呢，结果发现虽然没有男性角色，却处处可见男性的影子，倒不如说是五个“行走的子宫”的故事。</p>
<p>&emsp;&emsp;一木：我感觉除了波特曼，其他几位队员的情感经历都直接一笔带过——她们进入南境的目的是模糊的，所以到后来遇到危险时有人立即退缩，让人感到不可理解——既是如此，她们当初又为何要进入南境？她们难道不清楚自己的使命吗？</p>
<p>&emsp;&emsp;咸菜：这可以说是电影的一个大坑了。我以为，电影最为精彩的部分本应当是小队内部起内讧的情节，因为这一幕可以理解为南境在不断地摧残小队成员的身体和心智，最终使队员精神崩溃，但由于人物形象塑造太过寡淡，反而让观众感到不协调。配角铺好女主前进的道路后，就成了弃子，似乎只是为了烘托女主光环而存在，女性形象的塑造可谓是苍白无力。</p>
<p>&emsp;&emsp;一木：没错。尤其是当她们面对危险（观看录像带）时过激的表现甚至让人觉得是对女性的一种鄙夷，她们的行为表现并没有与她们的身份相适应，波特曼至少还算正常，配角全程智商不在线，我都开始怀疑：如果所有执行任务的人都是这个样子的话，那人类恐怕已经灭亡了。</p>
<p>&emsp;&emsp;咸菜：哈哈，那可真是为难我们复仇者联盟了。</p>
<p>&emsp;&emsp;一木：影片中提到的关于“自杀”和“自我毁灭”的关系也没有给我们一个合理的解释，队长说：“自杀和自我毁灭是不一样的”，然后呢？没有然后了，让人好不失望。这本来是一个相当好发散的点，但导演似乎没有认真考虑，而是草草收尾，连自圆其说的力气都省了，实在是遗憾。</p>
<p>&emsp;&emsp;咸菜：结局倒是挺有意思的。很多人都说结局出来的波特曼其实是个复制人，真正的女主已经死了，最后磷弹爆炸其实只是复制人编出的谎言，所以说结尾当波特曼问男主你已经不是xxx了对吗，男主才会反问一句：难道你是吗。不过若是如此，真正的结局又是怎样的？难道我们看半天就看一外星人编故事？这未免也太草率了一点。</p>
<p>&emsp;&emsp;一木：所以我认为，出来应该是真正的波特曼，只不过在南境呆了那么久，受其影响，基因或许已经改变得面目全非了，要说这个人还是不是原来的波特曼，可能要让生物学家来回答了。</p>
<p>&emsp;&emsp;咸菜：哈哈，或许应该让伦理学家来回答呢。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂感/" rel="tag"># 杂感</a>
          
            <a href="/tags/影评/" rel="tag"># 影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/20191111/" rel="next" title="20191111">
                <i class="fa fa-chevron-left"></i> 20191111
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="Yimume">
            
              <p class="site-author-name" itemprop="name">Yimume</p>
              <div class="site-description motion-element" itemprop="description">个人独立博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimume</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
