<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一讲 不靠灵感的写作主讲人： 乱室·月2017/11/05 乱：咳咳，我开始了。1.这里所谓灵感，是“文思如尿崩”那种灵感。 2.灵感可以强行分为两种，一种：写什么，一种：怎么写，通常建议是：没有想写的故事就别写了，有想写的故事而不知道怎么写，就先多尝试几种写法，边写边调整，写着写着就知道哪种最合适。3.今天要讲的是 没有故事，但是不得不写的时候（比如DDL）怎么办。 通常有几个办法， 我挨个讲">
<meta name="keywords" content="写作,转载,rucsfc">
<meta property="og:type" content="article">
<meta property="og:title" content="rucsfc冬季写作小讲堂">
<meta property="og:url" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/index.html">
<meta property="og:site_name" content="See You later">
<meta property="og:description" content="第一讲 不靠灵感的写作主讲人： 乱室·月2017/11/05 乱：咳咳，我开始了。1.这里所谓灵感，是“文思如尿崩”那种灵感。 2.灵感可以强行分为两种，一种：写什么，一种：怎么写，通常建议是：没有想写的故事就别写了，有想写的故事而不知道怎么写，就先多尝试几种写法，边写边调整，写着写着就知道哪种最合适。3.今天要讲的是 没有故事，但是不得不写的时候（比如DDL）怎么办。 通常有几个办法， 我挨个讲">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/瑟夫的房子.jpg">
<meta property="og:image" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/斯蒂芬金.jpg">
<meta property="og:image" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/张爱玲.jpg">
<meta property="og:image" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/红楼梦.jpg">
<meta property="og:updated_time" content="2019-05-13T06:03:29.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rucsfc冬季写作小讲堂">
<meta name="twitter:description" content="第一讲 不靠灵感的写作主讲人： 乱室·月2017/11/05 乱：咳咳，我开始了。1.这里所谓灵感，是“文思如尿崩”那种灵感。 2.灵感可以强行分为两种，一种：写什么，一种：怎么写，通常建议是：没有想写的故事就别写了，有想写的故事而不知道怎么写，就先多尝试几种写法，边写边调整，写着写着就知道哪种最合适。3.今天要讲的是 没有故事，但是不得不写的时候（比如DDL）怎么办。 通常有几个办法， 我挨个讲">
<meta name="twitter:image" content="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/瑟夫的房子.jpg">





  
  
  <link rel="canonical" href="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rucsfc冬季写作小讲堂 | See You later</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">See You later</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yimume's blogs</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yimume.com/2019/05/13/rucsfc冬季写作小讲堂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimume">
      <meta itemprop="description" content="个人独立博客">
      <meta itemprop="image" content="/images/黑白人像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="See You later">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rucsfc冬季写作小讲堂

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 12:44:58 / 修改时间：14:03:29" itemprop="dateCreated datePublished" datetime="2019-05-13T12:44:58+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/写作/" itemprop="url" rel="index"><span itemprop="name">写作</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/写作/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一讲-不靠灵感的写作"><a href="#第一讲-不靠灵感的写作" class="headerlink" title="第一讲 不靠灵感的写作"></a>第一讲 不靠灵感的写作</h2><h3 id="主讲人：-乱室·月"><a href="#主讲人：-乱室·月" class="headerlink" title="主讲人： 乱室·月"></a>主讲人： 乱室·月</h3><p>2017/11/05</p>
<p><strong>乱</strong>：咳咳，我开始了。1.这里所谓灵感，是“文思如尿崩”那种灵感。 2.灵感可以强行分为两种，一种：写什么，一种：怎么写，通常建议是：没有想写的故事就别写了，有想写的故事而不知道怎么写，就先多尝试几种写法，边写边调整，写着写着就知道哪种最合适。3.今天要讲的是 没有故事，但是不得不写的时候（比如DDL）怎么办。 通常有几个办法， 我挨个讲一下： a、找个起点 b、展开联想 c、活用套路 d、收敛于一个主题或中心 </p>
<h4 id="a-找个起点。"><a href="#a-找个起点。" class="headerlink" title="a.找个起点。"></a>a.找个起点。</h4><p>建议“近取诸身 远取诸物” 任何东西都可以作为起点 。一个东西一个词一个事情一个人一个场景一句台词 ，你觉得这个东西有潜力（熟悉、不俗套、有文采、信息量大、很漂亮blabla）， 你就抓住他， 实在不知道写什么的时候，就找身边的/具体的/熟悉的人、事、物，因为可以调动起你当下的感受和周边知识、记忆，会有很多素材可以加工了往里写。</p>
<h4 id="b-展开联想-。"><a href="#b-展开联想-。" class="headerlink" title="b.展开联想 。"></a>b.展开联想 。</h4><p>联想有几个好处，1.扩大写作。 2.制造陌生感 。如果你是从一个场景或台词或单词开始写，主要好处是第一点，如果你是从身边具体人或东西或事情开始写，主要好处是第二点，分别解释一下。</p>
<h5 id="1-扩大写作"><a href="#1-扩大写作" class="headerlink" title="1.扩大写作"></a>1.扩大写作</h5><p>比如上周的睡前故事， 我只有两个点：一个落地的苹果（很有趣的场景），一个万圣节（时令规定），苹果落地需要解释，我当时想到的一句话是：“加百利的羽翼拂过苹果园”然后苹果一个一个轻轻的落下来了，那什么时候天使会降临呢，比如圣灵感孕，比如宣告启示，比如接人回天堂，我选的接人回天堂，就要写一个死人的故事 。万圣节呢，就是南瓜、阳光、黄色、糖果和搞怪、然后小孩子（这部分是生活-文化），因为小孩子死掉有点惨，所以决定写一个跟小孩子一起的人死掉了，跟小孩对立的是成人，那么要写一个在小孩这边的跟成人对立的人（这部分是文论）这样就可以从一个点扩大写作的范围和对象，联想的方式有很多：具体的相似（形状、颜色等）或对立、抽象或理论的相似或对立、文化上的固有连接（鸟-天使-圣灵）、文论上的固有连接、文字游戏（音-形-意）等等。</p>
<h5 id="2-（然后我说一下陌生感，最后说限度）"><a href="#2-（然后我说一下陌生感，最后说限度）" class="headerlink" title="2.    （然后我说一下陌生感，最后说限度）"></a>2.    （然后我说一下陌生感，最后说限度）</h5><p>如果你从具体的身边的人事物开始写，又不想写成新闻或纪录片，那需要一种能把日常司空见惯的事物变成小说或故事主角、要素、故事的能力，你会发现X幻（尤其魔幻现实主义），以及大部分修辞（尤其拟人和比喻）其实都在干这件事 比如小月看到教二草坪无人修理的草长到小腿肚那么高，她进一步夸张的写草长得飞快且吃人，这就属于陌生化之夸张；比如伊槐上葡萄酒鉴赏课，然后把赤霞珠放到宇宙背景里写，这属于时空转移的陌生化；就不要说科幻本身可以异化人，可以高科技了</p>
<p>在语言层面也可以通过联想来陌生化，翻译，比如翻译成“科幻的语言”“奇幻的语言”，比如“11点25分32秒”“经度XXX，纬度XXX”；或者修辞，全篇层面上，比如小黄某一篇里的“龙”，其实就是宇宙飞船；细节层面上的也可以，比如上周睡前故事，要写阳光，万圣节是秋天，黄色系的，然后因为万圣节有南瓜，所以阳光像撒在南瓜面包上的糖霜，搞定。</p>
<p><strong>【重点！】</strong>联系的限度：</p>
<p>1.拿张纸，画一个或两个起点，然后展开联想</p>
<p> 2.某些东西你觉得很不错的，决定要用，就圈出来 </p>
<p>3.找出你想写的那些东西然后找他们之间的关系（人和人的关系、人和物的关系、物和物的关系），，找不出直接关系就再增加东西当桥梁，比如的，我现在身边有一个杯子有一个电脑，关系可以是杯子里的水泼在了电脑上（悲剧故事）。</p>
<p>联想的时候可以开放，攒东西的时候，一定要有逻辑，不管是文论的还是一般意义上，这时候就讲到下一个大点</p>
<h4 id="c-活用套路"><a href="#c-活用套路" class="headerlink" title="c.活用套路"></a>c.活用套路</h4><p>大部分套路里自带被大多数人认可了的逻辑，可以借用套路来完成故事</p>
<p>找关系的时候用套路，比如我要写小孩和社会边缘人，稍微温馨一点，那有一些经典故事可以借鉴，比如巨人的花园，哈克贝瑞芬，电影版小王子……</p>
<p>编故事的时候也可以用套路，这需要熟悉抽象的几大种套路，什么骑士救公主、什么俄狄浦斯、什么欢喜冤家 等等，说一下俄狄浦斯，因为我刚看了新版银翼杀手（稍微剧透），我一开始以为这就是个俄狄浦斯故事–主角查案最后查到自己身上，结果反转了，很有意思</p>
<p>用套路的时候可以直接用，也可以反转用，比如性别反转、结局反转、英雄与反派反转，也可以反对其思想内涵，最典型的冰雪奇缘，把所有公主片的基本套路和逻辑都翻过来了：公主流落自己成为女王（不是被小矮人神马的救了），公主妹妹历险救公主（性别反转，不是某个男的历险），真爱之吻（不是和男主），幸福快乐的结局（但不是和谁结婚），诸如此类</p>
<p>编不出故事的时候套路是最好用的，就算大家都知道，也不影响，这就是通俗文学的一大好处，而且你可以多个套路拼装在一起，显得更复杂或丰满，最后需要检查一下故事是否能圆在一起，这就要讲到</p>
<h4 id="d-收敛于一个主题或中心"><a href="#d-收敛于一个主题或中心" class="headerlink" title="d.收敛于一个主题或中心"></a>d.收敛于一个主题或中心</h4><p>一般短故事需要聚焦一个中心或主题，别的方面可以增加复杂度，但不宜喧宾夺主，不然读者在有限字数里不能明白你想讲什么，套路不仅是告诉你一个故事的走向，更是告诉你一个故事的中心思想，比如骑士救公主的中心是历经磨难获得珍宝；俄狄浦斯的中心是认识自己 或真相的悲剧；欢喜冤家的中心是偶然和必然 或 缘，妙不可言（去死）</p>
<p>而且套路也会告诉你故事的结构，每一部分的比重，比如骑士救公主的大头是磨难，高潮是最后一战；俄狄浦斯的大头是调查过程，高潮是“怎么肥死，怎么是我记己！”；欢喜冤家的大头是各种奇遇巧合，高潮是“突然相爱”诸如此类</p>
<p>然后你编着编着故事，或者添加添加着细节，很容易跑远，这时候你一想起你之前定的主题，就可以有意识的往回拉（除非你写着写着发现一个更好的主题）这样有助于你在规定时间完成任务，框子全部搭好了之后，可以继续往里面填充或者删减细节，直到看上去像是从头到尾完整一体的故事</p>
<h4 id="【the-end】"><a href="#【the-end】" class="headerlink" title="【the end】"></a>【the end】</h4><p>相关的训练建议：</p>
<p>1.看见什么就拿什么编故事梗概，百来字那种，不需要文采 </p>
<p>2.从一个词或东西开始，联想十个词或句子 </p>
<p>3.随便三五个东西，看他们之间可能有什么关系 </p>
<p>4.随便一个日常生活中看到的东西，写五个开头 </p>
<p>5.找一些童话或通俗文学，看看他们都用了什么套路</p>
<hr>
<h2 id="第二讲-一万种开头法（并，关于写作状态的讨论）"><a href="#第二讲-一万种开头法（并，关于写作状态的讨论）" class="headerlink" title="第二讲 一万种开头法（并，关于写作状态的讨论）"></a>第二讲 一万种开头法（并，关于写作状态的讨论）</h2><h3 id="主讲人：钟天意"><a href="#主讲人：钟天意" class="headerlink" title="主讲人：钟天意"></a>主讲人：钟天意</h3><p>2017/11/10-12</p>
<p><strong>钟</strong>：今晚讲的主题是一万种开头法。这个因为比较晚也没有临时通知，所以问题可以攒着明天慢慢问。</p>
<h4 id="第一个原则：你脑海中最先出现的那个开头是最适合你的。"><a href="#第一个原则：你脑海中最先出现的那个开头是最适合你的。" class="headerlink" title="第一个原则：你脑海中最先出现的那个开头是最适合你的。"></a>第一个原则：你脑海中最先出现的那个开头是最适合你的。</h4><p>当一个故事，或者一个灵感出现在你脑海中的时候，基本上不是用文字的形式出现的，而是一个场景：画面，声音或者气味。你的开头要想打动读者，必须先打动自己。从这个触动你的场景开始写。我在这里要举雷蒙德·卡佛的例子。</p>
<p> <img src="/2019/05/13/rucsfc冬季写作小讲堂/瑟夫的房子.jpg" alt></p>
<p>卡佛的作品并没有那种居高俯视的姿态。他的语言尽可能地浅显而简洁，但产生的效果非常具有张力。他的小说中充斥着梦呓般的自言自语，是一种源于生活而深入生活的自省。</p>
<p>这种风格与他出身的贫困以及早些年的苦难有关。卡佛不是那种智识型的作家，其创作来自于对生活的顿悟。《瑟夫的房子》讲的是主人公“我”与前夫魏斯之间的一段小小的生活插曲。在魏斯的邀请下，“我”与前夫住进了一间几乎免费的大房子，度过了一段还算不错的时光。但这段时光随着房子被收回而草草结束了。</p>
<p>这个故事的结构非常简单，几乎看不出任何技巧性的东西。但我们只分析这个开头，还是有很多东西可以琢磨：两人之间微妙的关系，这场婚姻的前因后果。絮语般的叙述奠定了整个小说的风格，而两通电话的内容负责交待前因后果。重要的是倾诉，是从“我”这个视角出发，与读者促膝长谈的一种位置。</p>
<p>所以，我们想设计一个好的开头，目的绝不仅仅是抓住读者，或者为下文制造悬念。开头的一段如果写好，会给接下来的部分省下很多麻烦；可以说，你有了一个精干的开头，距离一篇精干的短篇小说已经很近了。</p>
<p>事实上，如果你真正清楚自己想写的是什么，开头不是一件困难的工作。只有当你对你的作品感到迟疑不定的时候，开头才成为了一个不得不考虑的问题——因为你需要一个钩子，把你的灵感从潜意识里勾起来，让你的手指能够像本能一样地敲打键盘。所以下面的一些原则就是为此而准备的。</p>
<h4 id="第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。"><a href="#第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。" class="headerlink" title="第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。"></a>第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。</h4><p>如果你是一个设计对话的高手，那么你可以一直用对话开头，而且能确保一直都收获不错的效果。对话实在是太万能了。听广播里的声音，你能脑补说话的是一个什么样的人，这是人类的一种本能行为。对话起到的是模拟声音的功效。</p>
<p>没有什么方式比它还要简洁生动，标点符号就可以代替心理描写，几个口头语便可交待说话者的身份和阶级。我认为这个功能是很好理解的，不必赘述。</p>
<p>用对话开头的另一个好处是：能让读者迅速地进入你的节奏。对于大多数戏剧（实验性的那种不说）来说，对话是故事的开始。那么用对话开头的小说，同样能够迅速地产生戏剧效果。</p>
<h4 id="第三个原则：当全文中有某种明显的标志物时，以此物作为开头。"><a href="#第三个原则：当全文中有某种明显的标志物时，以此物作为开头。" class="headerlink" title="第三个原则：当全文中有某种明显的标志物时，以此物作为开头。"></a>第三个原则：当全文中有某种明显的标志物时，以此物作为开头。</h4><p>《往事如书》这篇小说就是个典型的例子。在投稿作品中，它的创意，科学性，等等一切惯常用于评价科幻小说的标准都不突出，但要论读起来舒服，这绝对是名列前茅的。</p>
<p>关键就在于行文从始至终都没有乱。几条线交错进行，但都围绕着“书”展开。有这个锚点在，故事就不会飞。安娜的故事，佐伊的故事，狼人的故事（如果扩写还应该加上教授的故事）都或多或少地与书发生关系，而开头以写书始，以传书终。把这个故事画出结构图，大概有点像一块大白兔奶糖的形状。</p>
<p>如果删除了“书”这个元素，故事就不稳了。而开头中将这个元素引出，在每一次剪辑中加以反复强化之后，读者就知道如何跟上你的节奏，和你产生一种比较良性的互动。</p>
<h4 id="第四个原则：在创作中尝试不同的开局方式。"><a href="#第四个原则：在创作中尝试不同的开局方式。" class="headerlink" title="第四个原则：在创作中尝试不同的开局方式。"></a>第四个原则：在创作中尝试不同的开局方式。</h4><p>当你尝试着用不同的方式开头时，这意味着你已经有了写作的一定自觉。写作并非是把你心中想象的故事简单转达给读者，而是故事与讲故事的方式的集合。在写《改写童话》这个作业的时候，尝试用几种风格不同的方法开头。哪怕你写的是同样一个故事，效果也一定截然不同。</p>
<h4 id="第五个原则：找不到合适的方式时，跳过。"><a href="#第五个原则：找不到合适的方式时，跳过。" class="headerlink" title="第五个原则：找不到合适的方式时，跳过。"></a>第五个原则：找不到合适的方式时，跳过。</h4><p>你可以先不写开头，把最重要的部分留到最后。这并不奇怪，而且很现实，因为我之前也说过，我们写作的时候，思维并非是线性的。有时候甚至你不知道写完之后，你的故事会有多长，所以干脆就不写开头，写一个或几个片段。</p>
<h4 id="第六个原则：闭环。"><a href="#第六个原则：闭环。" class="headerlink" title="第六个原则：闭环。"></a>第六个原则：闭环。</h4><p>有的时候，单看一个开头是看不出妙处的。只有当读者读完你的作品并开始回味的时候，才能品味到其中精巧的设计。我只举一种最简单的例子，那就是让结尾与开头呼应。这种结构非常古老，可以追溯到荷马史诗甚至更早的时代。主角经历过漂泊（故事发生）之后，重新归乡（回到最开始的境地），无论是悲剧还是喜剧都十分适合。更重要的是，这种结构带给你的读者一种满足感。</p>
<p>（举例：阅读阎连科《黑猪毛白猪毛》，注意开头的日落与结尾的日出。）</p>
<h4 id="第七个原则：切记开头并不是功利性的。"><a href="#第七个原则：切记开头并不是功利性的。" class="headerlink" title="第七个原则：切记开头并不是功利性的。"></a>第七个原则：切记开头并不是功利性的。</h4><p>所谓的功利性，指的是你给自己设定的目标——我一定要在多少多少字之内抓住读者。这是一种欺骗行为，不要这么做。你的最终目的并不是一个好开头，而是一篇好作品。如果一个平庸的开头适合你的作品，那就用适合的。不要把好东西一开始就都摆出来。</p>
<p>正如题目所讲的一样，开头的方式有很多，在这里无法一一展开，整理归类也毫无意义。上面所提到的原则，是供你心存困惑无法下笔时使用的，而非什么写作的金科玉律。</p>
<h4 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h4><p><strong>小月</strong>：@钟天意 我有一个问题，如何通过开头快速进入写作状态。除了你前天说的对话</p>
<p><strong>武</strong>：@刘馨月 用动作描写可以快速进入场景 比如丧尸爆发了 你开头就写主角和丧尸打斗这种</p>
<p><strong>小月</strong>：谢了，但我说的是自己进入写作状态</p>
<p><strong>武</strong>：啊 这个 这个看情况吧…我觉得有灵感的时候就很容易进入     没灵感强行写或者写不太想写的地方就比较难…</p>
<p><strong>小月</strong>：是的吧……仿佛写不下去就可以不用写了一样</p>
<p><strong>武</strong>：…………其实我也…</p>
<p><strong>乱室</strong>：我就一个问题 为什么写作非需要状态。有状态的时候写的东西真的好么 还是只是写的多而已。</p>
<p><strong>小月</strong>：有状态写的开心</p>
<p><strong>开</strong>：有状态的时候写出来的自己喜欢</p>
<p><strong>乱室</strong>：哦 那我就不理解了 因为我不喜欢写任何东西 不存在高兴这回事</p>
<p><strong>乱室</strong>：我建议你不一定从开头写 就从你最想写的那部分开始 然后再去补前面 反正最后都得哭着从头删改一遍 不强求从头一气写到尾</p>
<p><strong>武</strong>：是的诶 我一般不会从头写起 从我最开始脑补的地方写起</p>
<p><strong>小月</strong>：然而我写东西一般都是只有个模糊认识，要写着写着剧情才能出来</p>
<p><strong>乱室</strong>：然后你前面就太长了 然后我说删了 你又不想删 那后面就得写很多 不然头重脚轻站不稳</p>
<p><strong>小月</strong>：是……我这种没有大纲的习惯很不好了</p>
<p><strong>乱室</strong>：所以要改啊 要么把前面的删了 要么挪到后面</p>
<p><strong>钟</strong>：没有状态是常态 成天有才不正常 没状态这种我帮不了 我自己经常都没状态</p>
<p><strong>小月</strong>：成天有才＝天才？(误)</p>
<p><strong>钟</strong>：对吧</p>
<hr>
<h2 id="第三讲-叙事与叙述"><a href="#第三讲-叙事与叙述" class="headerlink" title="第三讲 叙事与叙述"></a>第三讲 叙事与叙述</h2><h3 id="主讲人：钟天意-1"><a href="#主讲人：钟天意-1" class="headerlink" title="主讲人：钟天意"></a>主讲人：钟天意</h3><p>2017/11/17</p>
<p><strong>钟</strong>：今天讲的东西可能比较枯燥，是理清叙事与叙述。</p>
<p>这两个词单独拿出来都好理解，但放在一起难免会让人产生混淆。这与人们在日常生活中的误用有关。<br>所谓的“叙事性作品”是文学作品中的一个大类别。今天我们探讨的科幻、武侠、同人甚至情色文学，无外乎都是这个框架下的子类。顾名思义，叙事性作品就是以叙事功能为主的文学作品。划重点，叙事（narration）。</p>
<p>什么是文学的叙事呢？简单来说，就是用话语虚构社会生活事件的过程。这句话包含了两个维度的延展：第一、叙事的内容是社会生活事件的过程，即人的社会行为及其结果；第二，叙事是话语的虚构。要理解这种虚构，就要理解文学叙事这一话语系统的特殊性。我们的一般话语所指对象是话语之外的世界，但在文学作品中，其所指对象只需要对文本中的世界负责，我们甚至不必用作品话语之外的资料来验证真假。《少年天子》（凌力）这样的历史小说其中充斥着大量无法证伪的描写，只要没有过分歪曲史实，读者并不需要过分较真。但纪实文学、报告文学不能遵循此例，因为它们负有文学之外的社会意义。</p>
<p>花时间将这个定义理清是有意义的。叙事，正因为作为一种话语的虚构，会天然地同客观现实之间产生距离。正因为这种距离，叙事才升华为一种艺术。这种艺术要求的是读者从文本之内的世界出发去思考，如果注意力从文本之中被转移到了现实，那作为艺术作品的“叙事性作品”便失去了它的意义。而只有当读者被作品中叙述逻辑的合理性以及描写、抒情和解释所吸引时，才会具有文学的审美价值。</p>
<p>所以我后来就不点评柏楠师兄的作品了（反正他在这里也看不见），因为在这个层面上是比较失败的。他写的故事新编往往是“感时抒怀”，借写古人之事评当下时弊。但这种“重写”并没有加入作者的独创性，大多数时候只是将故事重讲了一遍。也就是说，一旦抽离了时代这一外因，小说本身就很乏味了，没有什么值得解读或者细品的东西。</p>
<p>我举这个例子是想证明，虚构对于叙事性作品来说是一件多么重要的事情。故事是天然存在的，但口口相传的故事并不是文学作品。荷马史诗的故事一万个人讲一万遍，也不是文学作品。只有当荷马把它写出来的时候，它才被赋予了新生。</p>
<p>每一个写作的人都应该为此感到庆幸。</p>
<p><strong>钟</strong>：接下来，我会讲到叙事与叙述的差别。</p>
<p>这里要引用法国学者热奈特的理论——真庆幸我还记得。人们所谈论的叙事学中的“叙述”这个词，实际上包括了三个不同的概念：一个是讲述的故事内容，一个是讲述故事的语言组织，还有一个就是叙述行为。我们在实际操作的时候，会在意前两者，但第三者或多或少会受到无视。其实三者都非常重要，只是第三者的作用在文学历史上被发掘的比较晚。</p>
<p>叙述内容——故事内容</p>
<p>叙述话语——讲述故事的语句</p>
<p>叙述动作——产出话语的“叙述”活动本身</p>
<p>每一点都展开说下，看上去似乎都很好理解。“故事”就是事件、人物、情节与场景的综合。需要注意，在现当代的文学创作过程中，这些要素并不是缺一不可的。事实上很多作品都在试图挑战我们对“叙事作品”的认知：有些淡化了情节，只剩下琐碎的意识流（《墙上的斑点》）；有些甚至连场景也失去了明确性（《鹰溪桥上》）。但即使这些元素缺席，也会在不同意义上产生作用。这是作者与读者之间的一种互动，或者说，一种默契。</p>
<p>“叙述话语”的内涵要更复杂些。除了我们关注的修辞、风格之外，还有“时间”与“视角”这两个重要概念。在一个叙述动作中，时间可以被作者揉捏重塑。文本时间可以被无限拉长，比如当你写到一个人从高楼坠落时，真实的故事时间里，他可能只剩几秒钟的性命；但在你的文本中，你可以用十万字来填充这三秒钟。你甚至可以将时针拨回到他出生的那一刻，将他的一生重新推演。两种时间之间的割裂与联系中间，可以产生无数可以供你使用的小花招。</p>
<p>“视角”就是作品中对故事内容进行观察和讲述的角度。拜《冰与火之歌》所赐，我们对POV的概念已经很熟悉了。这有助于我们进一步理解“视角”。</p>
<p>传统的叙事视角研究，也就是我们在高中之前学到的那些：按照人称来划分的视角。但现在，当你的阅读量足够的时候，你会发现这一分类标准对一些小说来说很难适用。或者说，这个分类对人称的强调，弱化了一些本该更值得我们去注意的东西。</p>
<p>我在这里给出热奈特的“聚焦”概念。按照这一概念，他将叙述作了如下区分：</p>
<p>零聚焦叙述：无固定视角的全知叙述。叙述者是全能的上帝。他无所不在，可以轻易窥见小说中每个人物的内心世界。</p>
<p>内聚焦叙述：只叙述某一个人知道的情况，即从某一个人的角度讲故事。重点在于，这个人物身兼两职，是叙述者，也是角色。因此，他的行为受到限制，不能叙述他在故事中无法察觉的事。</p>
<p>外聚焦叙述：叙述者知道的比人物知道的还要少。叙述者是一个冰冷的旁观者，像一个跟在故事人物身边的隐形人，只说自己看到听到的东西。</p>
<p>这个部分还是希望你们找找手头的小说，自己做一个分类来强化印象。每一种叙述视角都给出不同的可能，值得亲自去尝试一下，体会它们之间微妙的差别。很多人在写小说的时候，只会在意语言是否优美，比喻是否恰当等等浅显的层次，但视角这东西，你必须一开始就选对。要知道自己想表达的究竟是什么东西。</p>
<p><strong>钟</strong>：今晚的最后一个部分是讲叙述动作。假如我现在给小月讲一个真实发生的故事（比如江歌案），叙述动作是不重要的。我当然是用语言讲清楚来龙去脉，谁谁在哪里怎样做了什么。但如果我在讲一个虚构的故事，叙述动作就非常重要了。如何讲这个故事，产生的效果是大相径庭的。</p>
<p><strong>小月</strong>：【叙述动作】是什么</p>
<p><strong>钟</strong>：叙述动作就是叙述这一行为本身</p>
<p>我举几个例子将这个概念拆分一下，你就知道意思了。<br>首先，你在叙述一个故事的时候，你究竟是谁？未必一定要是作者。在高中答小说阅读题时，题干里的“我”一定要加引号，这是在强调这种区隔作者与叙述者的意识。即使在读《风筝》（鲁迅）这样的作品，也不该简单地将叙述者视为鲁迅本人。因为这毕竟是一部小说，不能作为史料，鲁迅写这篇小说的目的也绝不仅仅是“忏悔”这样一种个人行为。</p>
<p>再有，你在进行一场叙述的时候，用什么样的口气？什么样的态度？这种“声音”也是一种叙述动作。这个概念乍一想不太好理解，想想话本小说你就明白了。话本小说里是不是经常出现“列位看官，这正是…”这样的段落？</p>
<p>这种段落的作用正是在讲故事之前（或之后）凸显故事本身的警世与教化意义，但这样一来，叙述者的位置也被从幕后推到了台前，产生了强烈的戏剧效果。</p>
<p>我这样一说，你就自然会举出更多例子了。除了话本小说之外，这种明显的叙述者声音还有很多。简而言之，就是你在读小说的时候，突然有个人在你耳边说了话。只是他的话没有变成声音，而是出现在了文字里。</p>
<p>有了叙述者，相对应的自然就有叙述的接受者。同样用上面的话本小说举例，“列位看官”不正是叙述者在要求，我的接受者要是“看官”？在这种应用中，叙述者也会对接受者提出要求，如果你不满足，那么你就无法进入故事，或者对故事进行预设的解读。有时这种要求也是润物细无声的，因为一些个人风格比较强烈的作家，本身的一字一句都在要求接受者一定要是这种风格的受众。</p>
<p><strong>钟</strong>：今天讲的东西就这些吧，可能是有点晦涩了</p>
<p><strong>小月</strong>：我还是没明白叙事和叙述的区别是什么</p>
<p><strong>钟</strong>：叙事更宏观</p>
<hr>
<h2 id="第四讲-关于POV（及其中文文学对应）"><a href="#第四讲-关于POV（及其中文文学对应）" class="headerlink" title="第四讲 关于POV（及其中文文学对应）"></a>第四讲 关于POV（及其中文文学对应）</h2><h3 id="主讲人：钟天意-amp-乱室"><a href="#主讲人：钟天意-amp-乱室" class="headerlink" title="主讲人：钟天意&amp;乱室"></a>主讲人：钟天意&amp;乱室</h3><p>2017/11/24-25</p>
<h4 id="【POV】"><a href="#【POV】" class="headerlink" title="【POV】"></a>【POV】</h4><p><strong>钟</strong>：上次讲到叙述和叙事，正好这堂课算是一个延伸或者补充。我不打算先从《冰与火之歌》或者《白夜行》这种作品开始讲，因为POV的好处是显而易见的。我想说为什么用（或者说意义是什么），以及怎么用。</p>
<p>我打算从投稿作品里这篇《毕业讲稿》开始。《毕业讲稿》是一篇破碎的作品，但“破碎”这个词在这里并没有任何贬义意味，而是作者通过这篇小说传递给我的最直接的感受。好的故事像刀，需要好的刀鞘。杨枫的叙述就是这样一把刀鞘。</p>
<p>我想从“对话”开始评价这部作品。我们应该都认可，小说本身就是一种对话——或者说，是一种对话的途径，一种作者提出加密文本并交给读者解读的互动过程。</p>
<p>我们可以注意一下在本文中有多少层对话。最浅显的一层是主角留给自己孩子的遗言——我们记为第一层。<br>而第二层在作者与文中的孩子——在这一层中，作者利用第二人称叙述带来的便利，内聚焦在“我”身上，实现了某种附身的效果。</p>
<p>我们在初高中做语文小说阅读题时，语文老师会反复强调，小说中的“我”并不是作者本人。但这种思维真的适用吗？我希望你们打破这种思维。这个思路很简单：在科幻小说中，大前提是“纯属虚构”，“我”的存在也不例外。这种由于大前提而导致的缺位，在这里由作者本人的叙述填补。</p>
<p>第三层是小说中的“我”与读者的对话。在这里，作者邀请每一位读者来进行这个角色扮演游戏，以文中女儿的身份来倾听这份《毕业讲稿》。</p>
<p>钟：第四层则是在文本之外，作者与读者之间的沟通。这一边究竟想说什么？而另一边想听到的是什么？双方有可能达成某种文字上的默契吗？</p>
<p>从这一篇短短的小说之中，我们可以提炼出四种不同的对话。这大大地增加了文本的复杂性，也提高了阅读的乐趣。正是因为选取了一个巧妙的视角，一定意义上，这篇小说被赋予了游戏性。</p>
<p>OK，我觉得关于选取视角这一点的意义，应该是讲清楚了</p>
<p>这个故事如果没有视角选取上造成的这种艺术效果，本质上是很平庸的</p>
<p>选取视角的目的，是在作者与读者的两端之间，找到一个最合适的平衡点。</p>
<p>这一段我再重新表述下。在阅读科幻小说（或者任何小说）的过程中，我们需要注意其中的对话。选取视角的目的，你当然可以说是把故事讲好看，增加悬念，让小说显得更宏大，或者怎样。但最核心的原因，是在作者与读者（或者说与听）的两端之间，找到一个最合适的平衡点。</p>
<p><strong>钟</strong>：（POV百度百科）</p>
<p>这段百科内容只要看定义就好了，优点都是屁话</p>
<p>“能使读者产生强烈的代入感，极易触发读者大脑形成视觉效果”这种事情并不需要特意设计POV，本身就很愚蠢</p>
<p>同样是POV，冰火和《世界尽头的狼》两篇小说用，产生的效果压根就不同，目的也不同</p>
<p>POV并不仅仅适合场面恢弘的剧情。在《生命的长度》这篇小说里，它的作用在于打断连贯的叙事。</p>
<p>读者在读开头的时候，会理所当然地认定这是一篇奇幻小说；但在读到下一个章节时，熟悉的场景与世界反而带来瞬间的错愕与眩晕。这种效果是和小说本身的设定相呼应的。</p>
<p>而在《达芬奇密码》这部小说里（我记得我上次举过例子），是用主角-反派-主角-反派视角交替进行的。</p>
<p>POV在这里的作用是施压，就像在赌桌上玩梭哈的时候，一张张跟牌带来的那种压力。</p>
<p>《冰与火之歌》的作用是拓展故事的疆土，这个可以不用多说。同样是五万字的篇幅，如果让一个人的视角从北到南，格局就小了很多。但五万字平均分配给5-6个不同的角色视角，就可以实现宏大的效果。POV也并非是冰火独创，有不少奇幻小说也用这一套，比如《荆棘与白骨的王国》。</p>
<p>但我愿意多加一条补充：从作者的角度来说，POV写作对自己也是有用的。像冰火这种作品，如果长期将视角放在一个人身上，很可能会导致作者对这个人物产生过分的依恋。这在写作中是比较危险的。</p>
<p><strong>开</strong>：过分的依恋？这哪里危险了</p>
<p><strong>钟</strong>：道理很简单，你除了写人之外，还有很多更重要的事。你在写作的时候，需要把自己想象成一个导演兼制片人.你当然可以在写某个角色的时候沉浸其中，感同身受,但是过度迷恋，给某个角色加戏，这本身就是一种诱惑了.这个真的不太好形容，也许你们没遇到过这种情况..</p>
<p><strong>钟</strong>：最后说说可能你们最想听的POV怎么写吧</p>
<p>比价常见的、被大众熟知的POV，你可以理解为一幕戏，每一个章节都是完整的，有自己的开端、发展、高潮，以及结局或是为下文制造的悬念。这种算是万金油了，没什么特别好说的。注意下如果你写的故事太长，一个人的两段POV间隔不要太远。</p>
<p>根据你小说的篇幅设计该用几个POV，选取其中有代表性的、无法取代的人物，可有可无的不要加。<br>顺便说一下，《冰与火之歌》中，一个章节的字数在6000左右。另一种有趣的玩法是利用电影中蒙太奇的手法来对小说加以剪辑，我个人很喜欢在一些快节奏的场景中使用这种手法。</p>
<p>具体的做法是戛然而止+适当的联想。在A的视角中以茶杯结尾，然后下一节迅速跳到千里之外的B，同样以一只茶杯开头。你甚至可以让这一章结束在A没说完的半句话上，下一节接B，出于巧合说完了那句同样的话。</p>
<p><strong>小月</strong>：冰火不就这样的吗，尤其电视剧，非常明显</p>
<p><strong>钟</strong>：冰火的电视剧是这样，书并不是。你要是看过斯蒂芬金的《穹顶之下》或者《它》等一堆小说就明白我的意思了。老金在写这些小说的时候，高潮用的都是我说的这种方法。有时候为了加快节奏，一节只有一句话，然后迅速跳转到下一视角。</p>
<p><img src="/2019/05/13/rucsfc冬季写作小讲堂/斯蒂芬金.jpg" alt></p>
<p>这样也可以算是一个POV的变种。</p>
<p><strong>钟</strong>：有的时候，POV纯粹是为了某种结构美而存在的。有些双主角或者三主角的小说，会用两个（或三个）人物视角交替进行，而且保证对称的结构</p>
<p>有的时候，POV纯粹是为了某种结构美而存在的。有些双主角或者三主角的小说，会用两个（或三个）人物视角交替进行，而且保证对称的结构</p>
<p>还有的时候，画外音扮演一个POV的角色。比如《最后的猎巫人》里穿插其中的书的自述；《我的名字叫红》里物件的自述，绝大多数都看似与核心故事毫无关联。</p>
<p>从如何把故事讲好看的角度，你无法分析这些写法的动机。只有当你有寻找小说中的对话这一意识的时候，你才能说自己稍微读懂了一点感觉。</p>
<p><strong>钟</strong>：今晚就到这，还有别的问题吗？</p>
<p><strong>小月</strong>：猎巫人那个书的自述，我确实没感觉出来有比没有高在哪里</p>
<p><strong>钟</strong>：你把它拆掉并不会影响阅读体验</p>
<p><strong>小月</strong>：对啊，所以这种东西为什么要有？除了，它提出了一个“书写的书”，思想孕育思想的观念。</p>
<p><strong>钟</strong>：因为最后的猎巫人讲的并不仅仅是猎巫人的故事，而是一部文明史。事实上书的那些章节除了篇幅较短之外，和主角的故事地位上是并列的 你甚至可以把书的部分当成主要来看，二者其实在互为注释。</p>
<p><strong>小月</strong>：哦</p>
<h4 id="【中文对应】"><a href="#【中文对应】" class="headerlink" title="【中文对应】"></a>【中文对应】</h4><p><strong>乱室</strong>：<br>这个说起来很简单。就是中国小说：</p>
<p>1.不太分主观镜头和客观镜头，基本类似诗词鉴赏寓情于景，借景抒情，可以突然来一笔的</p>
<p>找一段我喜欢的张爱玲</p>
<p><img src="/2019/05/13/rucsfc冬季写作小讲堂/张爱玲.jpg" alt></p>
<p>这一段基本是七巧，但红色的部分究竟是不是七巧看到的或者想的呢，不知道</p>
<p>2.中国小说人物视角可以强行转换，“话说XX”“却说此时”“花开两朵各表一枝</p>
<p>找个不那么生硬的红楼梦</p>
<p><img src="/2019/05/13/rucsfc冬季写作小讲堂/红楼梦.jpg" alt></p>
<p>本来是史湘云视角，突然就变成了林黛玉，然后贾宝玉就从云妹妹那里到了林妹妹那里  ==</p>
<p>3.“作者”很重要，京剧等叫旁白，川剧里叫帮腔，跟西方心理描写有所区别，时不时作者要跳出来解释人物心理人物动机，听过说书的脑补一下说书先生拍惊堂木的那些个段落就好</p>
<p>所以pov还不能完全套上中式小说，有时候西方小说很关心：这是谁看到的，是谁想的，是客观真实么，Point of View，是视点也是观点；读中式小说，更多的可能是“谁在说”，有些微妙区别</p>
<p>然后一个简单的中式小说切换视角操作法，不同时空或场景，用过场词硬切；同一个场景，就在新加入人的时候切到新加入的那个人，然后跟镜</p>
<p>【很水的讲完了】</p>
<p><strong>伊槐</strong>：我有一个贼蠢的问题  POV会使人们理解视点角色？那如果是个疯子呢</p>
<p><strong>乱室</strong>：@伊槐(´･ω･`) 不一定要理解这个人啊，疯子视角一个重点的作用是异化或者陌生化世界，比如《狂人日记》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/rucsfc/" rel="tag"># rucsfc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/时光不与秋千老/" rel="next" title="时光不与秋千老（一）">
                <i class="fa fa-chevron-left"></i> 时光不与秋千老（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/黑白人像.jpg" alt="Yimume">
            
              <p class="site-author-name" itemprop="name">Yimume</p>
              <div class="site-description motion-element" itemprop="description">个人独立博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲-不靠灵感的写作"><span class="nav-number">1.</span> <span class="nav-text">第一讲 不靠灵感的写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主讲人：-乱室·月"><span class="nav-number">1.1.</span> <span class="nav-text">主讲人： 乱室·月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-找个起点。"><span class="nav-number">1.1.1.</span> <span class="nav-text">a.找个起点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-展开联想-。"><span class="nav-number">1.1.2.</span> <span class="nav-text">b.展开联想 。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-扩大写作"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.扩大写作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-（然后我说一下陌生感，最后说限度）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.    （然后我说一下陌生感，最后说限度）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-活用套路"><span class="nav-number">1.1.3.</span> <span class="nav-text">c.活用套路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-收敛于一个主题或中心"><span class="nav-number">1.1.4.</span> <span class="nav-text">d.收敛于一个主题或中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【the-end】"><span class="nav-number">1.1.5.</span> <span class="nav-text">【the end】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲-一万种开头法（并，关于写作状态的讨论）"><span class="nav-number">2.</span> <span class="nav-text">第二讲 一万种开头法（并，关于写作状态的讨论）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主讲人：钟天意"><span class="nav-number">2.1.</span> <span class="nav-text">主讲人：钟天意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个原则：你脑海中最先出现的那个开头是最适合你的。"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一个原则：你脑海中最先出现的那个开头是最适合你的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二个原则：当你不知道用什么来开头最合适的时候，试试用对话。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个原则：当全文中有某种明显的标志物时，以此物作为开头。"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三个原则：当全文中有某种明显的标志物时，以此物作为开头。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个原则：在创作中尝试不同的开局方式。"><span class="nav-number">2.1.4.</span> <span class="nav-text">第四个原则：在创作中尝试不同的开局方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五个原则：找不到合适的方式时，跳过。"><span class="nav-number">2.1.5.</span> <span class="nav-text">第五个原则：找不到合适的方式时，跳过。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六个原则：闭环。"><span class="nav-number">2.1.6.</span> <span class="nav-text">第六个原则：闭环。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七个原则：切记开头并不是功利性的。"><span class="nav-number">2.1.7.</span> <span class="nav-text">第七个原则：切记开头并不是功利性的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论"><span class="nav-number">2.1.8.</span> <span class="nav-text">讨论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三讲-叙事与叙述"><span class="nav-number">3.</span> <span class="nav-text">第三讲 叙事与叙述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主讲人：钟天意-1"><span class="nav-number">3.1.</span> <span class="nav-text">主讲人：钟天意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四讲-关于POV（及其中文文学对应）"><span class="nav-number">4.</span> <span class="nav-text">第四讲 关于POV（及其中文文学对应）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主讲人：钟天意-amp-乱室"><span class="nav-number">4.1.</span> <span class="nav-text">主讲人：钟天意&amp;乱室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【POV】"><span class="nav-number">4.1.1.</span> <span class="nav-text">【POV】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【中文对应】"><span class="nav-number">4.1.2.</span> <span class="nav-text">【中文对应】</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimume</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
